{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "API de cálculo de frete para sistema de entregas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["frete", "delivery", "api", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
